ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.xballserver.localserver.ApplicationKt.module, com.xballserver.localserver.ApplicationKt.events ]
    }
}