# XBall

./: .gitignore
PerformanceAnalysis/: performance_analyzer.py
client/: CMakeLists.txt  main.cpp
client-test/: GameScreen.py  MenuScreen.py  bot.py  connection.py  main.py  test.py  xballclient.kv
client-test/PyCharm_kv_completion.jar/filetypes/: Kivy.xml  Perl.xml
client-test/PyCharm_kv_completion.jar/options/: filetypes.xml
client/Assets/: CoordsGetter.cs  GameInit.cs  InputManager.cs  PlayerScript.cs  SayingHello.cs  SocketConnection.cs  SteamTest.cs  UnityMainThreadDispatcher.cs  Utils.cs
client/Assets/Game/: BallScript.cs  CameraController.cs  GameConstants.cs  GameEntities.cs  GameInit.cs  InputGetter.cs  InputProcessor.cs  PlayerScript.cs  Utils.cs
client/Assets/Menu/: InviteManager.cs  MainMenu.cs
client/Assets/NetWork/: RequestCreator.cs  SocketConnection.cs
client/Assets/Resources/: Skin_blue.prefab  dick.prefab
client/Assets/Resources/Materials/: Blue.mat  Brown.mat  HighlightGreen.mat  Red.mat
client/Assets/Resources/Original Wood Textures/Wood Texture 01/Materials/: Wood Texture 01 normal.mat
client/Assets/Resources/Skins/: Field_test.fbx  Field_test.prefab  Skin_blue.fbx  Skin_blue_Y_up.fbx  Skin_blue_Y_up.prefab  Skin_red.fbx  Skin_red_4.fbx  Skin_red_4.prefab  Sphere.prefab
client/Assets/Scenes/: GameScene.unity  MenuScene.unity  SampleScene.unity  Test2D.unity  Test3D.unity
client/Assets/Steam/: SteamManager.cs
client/Assets/StreamingAssets/: log4net.xml
client/Assets/src/: DontDestroy.cs  ServerManager.cs
client/Assets/src/Game/: FPSMeasure.cs  GameConnectionInterlayer.cs  GameConstants.cs  GameEntities.cs  GameManager.cs  GameStarter.cs  InputGetter.cs  InputProcessor.cs
client/Assets/src/Game/Controllers/: BallController.cs  CameraController.cs  PlayerController.cs
client/Assets/src/Game/Input/: InputGetter.cs  InputProcessor.cs
client/Assets/src/Game/UI/: Controller.cs  GameUIController.cs
client/Assets/src/Lobby/: LobbyManager.cs  LobbyViewController.cs  PlayerLobbyBarController.cs  PlayerLobbyBarPrefab.prefab  SteamLobby.cs
client/Assets/src/Log/: LogTest.cs  LoggingConfiguration.cs  PerformanceTracker.cs  UnityDebugAppender.cs  log.txt  log4net.xml
client/Assets/src/Menu/: Auth.cs  FriendBarController.cs  FriendsListViewController.cs  InviteBar.cs  InviteManager.cs  InvitePrefab.prefab  InviteReceiver.cs  InviteSender.cs  LobbyManager.cs  LobbyViewContoller.cs  LoggerViewController.cs  MainMenu.cs  friendBarPrefab.prefab  logBarPrefab.prefab  userBarPrefab.prefab  userInLobbyBarPrefab.prefab
client/Assets/src/Menu/Invite/: InvitePrefab.prefab  InviteSender.cs
client/Assets/src/Menu/Prefabs/: BlockingOverlay.prefab  friendBarPrefab.prefab
client/Assets/src/NetWork/: APIClasses.cs  Auth.cs  P2PReceiver.cs  RequestCreator.cs  ServerURL.cs  SocketConnection.cs
client/Assets/src/SceneManagement/: ManagerOfScenes.cs
client/Assets/src/Server/: ServerManager.cs  ServerMessageProcessor.cs
client/Assets/src/Settings/: SettingsManager.cs
client/Assets/src/Steam/: SteamAuth.cs  SteamFriendsManager.cs  SteamLobby.cs  SteamP2P.cs  Utils.cs
client/Assets/src/Test2D/: LoadingManager.cs  Test.cs
client/Assets/src/Test3D/: Bouncy.physicMaterial  InputManager.cs  New Material.mat
client/My project (1)/Assets/: CoordsGetter.cs  NewBehaviourScript.cs  NewPlayableBehaviour.cs  SocketConnection.cs
client/My project (1)/Assets/Resources/Materials/: HighlightGreen.mat  Highlighted.mat
client/My project (1)/Assets/Scenes/: SampleScene.unity
client/My project (1)/ProjectSettings/: ProjectSettings.asset  TagManager.asset
client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
client/UserSettings/: EditorUserSettings.asset
client/UserSettings/Layouts/: default-2021.dwlt
documentation/: local_server.drawio
server/: .gitignore  Dockerfile  Procfile  build.gradle  gradle.properties  settings.gradle
server/localServer/: build.gradle
server/localServer/resources/: application.conf  logback.xml
server/localServer/src/: Application.kt  GameManager.kt  Printer.kt  Routing.kt
server/remoteServer/: SteamworksWebApiKey  build.gradle
server/remoteServer/resources/: application.conf
server/remoteServer/src/: Application.kt
server/remoteServer/src/game/: ActionsRandom.kt  Ball.kt  Game.kt  Geometry.kt  Player.kt
server/remoteServer/src/infrastructure/: AuthenticationManager.kt  Cleaner.kt  ConnectionManager.kt  GameStartManager.kt  GamesManager.kt  LobbyManager.kt  Logger.kt
server/remoteServer/src/routing/: APIHandler.kt  APIJsonClasses.kt  JsonsCreator.kt  Routing.kt
server/src/: APIHandler.kt  APIJsonClasses.kt  Application.kt  Coupler.kt  Game.kt  GamesManager.kt  Routing.kt
server/src/game/: ActionsRandom.kt  Ball.kt  Game.kt  Geometry.kt  Player.kt
server/src/infrastructure/: AuthenticationManager.kt  Cleaner.kt  Coupler.kt  GamesManager.kt  InvitesManager.kt  LobbyManager.kt  Logger.kt
server/src/routing/: APIHandler.kt  APIJsonClasses.kt  Routing.kt
